<html>
<head>
    <title>signUP</title>
    <link rel="stylesheet" href="signUp.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="signUp.js"></script>
</head>
<body>
    <form>
        <h1>SIGNUP</h1>
        <input type="text" id="username" placeholder="Username">
        <p id="username-error" class="error"></p>
        <input type="password" id="password" placeholder="Password">
        <p id="password-error" class="error"></p>
        <input type="password" id="newPassword" placeholder="New Password">
        <p id="newPassword-error" class="error"></p>
        <input type="submit" value="SIGNUP">
        <p id="error" class="error"></p>
    </form>
</body>
</html>