<html>
<head>
    <title>signIn</title>
    <link rel="stylesheet" href="signIn.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="signIn.js"></script>
</head>
<body>
    <form>
        <h1>SIGNIN</h1>
        <input type="text" id="username" placeholder="Username">
        <p id="username-error" class="error"></p>
        <input type="password" id="password" placeholder="Password">
        <p id="password-error" class="error"></p>
        <input type="submit" value="SIGNIN">
        <p id="error" class="error"></p>
    </form>
</body>
</html>